artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 701102
model_uuid: f77f00a2bbd74c8191068dfe909c8917
run_id: 2d3c0087e6274a6db43091bee37a349a
utc_time_created: '2025-02-15 17:28:52.321744'
