artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 701102
model_uuid: c3cffa73691c453482462be3117ced77
run_id: 14c215fed6dc4626b22f0493de55db04
utc_time_created: '2025-02-14 11:42:41.523562'
