artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 70955
model_uuid: dc3e5bf2dfa34991b7423e9a4313318f
run_id: 9a6c931c095d4f30839bfaf777a17dad
utc_time_created: '2025-02-15 17:49:37.151319'
