artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 701102
model_uuid: ca5c7e97252a4148b95c8c505d0790a8
run_id: e150a0ea575e42c399f49854a2c7cb61
utc_time_created: '2025-02-14 11:40:28.011751'
