artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 977857
model_uuid: 11fbc8e3de8443a891b105eea322ad79
run_id: 03ba110ccd0646269f168b22067de36e
utc_time_created: '2025-02-15 17:49:14.482163'
