artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 701102
model_uuid: d07981c2a36c48d795031ef4550e0650
run_id: 4907818078464c29aae611b85cabdff0
utc_time_created: '2025-02-14 11:43:24.473610'
